/* Header */

.headcolor {
  background-color: rgb(56, 232, 220);
  box-shadow: none;
}

.items {
  text-decoration: none;
  color: black;
  font-size: larger;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.items:hover {
  color: rgb(0, 83, 151);
}

.navprosup {
  color: rgb(149, 149, 224);
}

.nav-container {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  
}

.brandlogo {
  width: 100px;
  height: 50px;
}


/* CommonBox */

.commonbox {

  width: 100%;
  height: auto;
  padding-bottom: 10px;
  padding-top: 20%;
  margin-bottom: 100px;

  /* background-color: #3498db; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px;
}

.card {
  width: 300px;
  height: 100px;
  background-color: #ccf1d1;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 100px;
}

.card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.bannericons {
  font-size: 15px;
  color: rgb(9, 80, 235);
}

.cardtitle {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}

.cardamt {
  font-size: 20px;
  font-style: italic;
}



/* 
.modal_design{
position: absolute;
top: '50%',
transform
} */


.coinDetails {
  background-color: rgb(193, 199, 199);
  height: auto;
  width: 650px;
  /* margin-left: 600px; */
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}



.history_table {

  width: 500px;
}

.market_table {

  width: 500px;
}

.coin_table {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  margin-top: 40px;
}


.main-contents {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  margin-top: 40px;
}

.assetstable {
  margin: auto;
}

.custom-table-container {
  margin: 20px;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin: auto;
}

.custom-cell {
  padding: 10px;
  text-align: center;
}

.custom-row:hover {
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

.actionbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btndesign {
  text-decoration: none;
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btndesign:hover {
  background-color: #45a049;
}


.tableheader {
  background-color: #8589e4;
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: "Times New Roman";
}


.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-btn {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-btn:hover {
  background-color: #0d47a1;
}


.exchangeDetailspage {
  background-color: #acdbea;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 100px;

  display: flex;
  justify-self: center;
  gap: 20px;
}

.exchangetext {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
}

.custom-modal {
  background-color: #f5f3f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 200px;
  width: 400px;
  margin-left: 700px;
}

.singletext {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333333;
}

.singledetails-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.singledetails-left {
  flex: 1;
  padding-right: 20px;
}

.singledetails-right {
  flex: 1;
  padding-left: 20px;
}


.custom-modal button {
  margin-top: 20px;
}

/* Dark and white mode */

body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}